# URLS
SPOTIFY_API_URL=https://api.spotify.com/v1
SPOTIFY_AUTHENTICATION_URL=https://accounts.spotify.com/api/token

# KEYS
SPOTIFY_CLIENT_ID=8ce44052cf4d4c95a86f601371014159
SPOTIFY_CLIENT_SECRET=705729b5f0874c719d209a1a1e9b8bf5